PORT = 3000
AWS_ACCESS_KEY = AKIAJALAXPWKPJS55KZQ
AWS_SECRET_KEY = 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
AWS_S3_BUCKET = social.keep
POSTGRES_URL = postgres://ycvhguhd:LdvC2fY8IK1V6djWnSJlUU3Q4EAnUSqB@isilo.db.elephantsql.com:5432/ycvhguhd